# Compass-Duel

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy.md  release-please-config.json  settings.gradle.kts
.githooks/: pre-commit
.github/: dependabot.yml
.github/actions/setup-android-build/: action.yml
.github/scripts/: append-download-links.sh
.github/workflows/: build-android.yml  release.yml  workflow-lint.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justb81/compassduel/: CompassDuelApp.kt
app/src/main/java/com/justb81/compassduel/crash/: CrashReporter.kt
app/src/main/java/com/justb81/compassduel/data/preferences/: ThemePreference.kt  UserPreferencesRepository.kt
app/src/main/java/com/justb81/compassduel/di/: AppModule.kt
app/src/main/java/com/justb81/compassduel/game/: Bearing.kt  CommonModeEstimator.kt  Element.kt  MovementPolicy.kt
app/src/main/java/com/justb81/compassduel/game/engine/: GameEngine.kt  KidsRuleSet.kt  StandardRuleSet.kt
app/src/main/java/com/justb81/compassduel/game/gesture/: BowDetector.kt  GestureClassifier.kt
app/src/main/java/com/justb81/compassduel/game/kids/: KidsAwards.kt  KidsMode.kt
app/src/main/java/com/justb81/compassduel/game/standard/: MatchScore.kt  StandardMode.kt
app/src/main/java/com/justb81/compassduel/haptics/: HapticFeedback.kt
app/src/main/java/com/justb81/compassduel/net/: AdvertisedLobby.kt  MessageTransport.kt  NearbyConnectionManager.kt  ReliableMessageTransport.kt
app/src/main/java/com/justb81/compassduel/net/protocol/: MessageCodec.kt  Messages.kt
app/src/main/java/com/justb81/compassduel/sensor/: AimCalibration.kt  AimCalibrationStore.kt  InputPipeline.kt  MovementDetector.kt  OrientationSensor.kt  ShakeDetector.kt
app/src/main/java/com/justb81/compassduel/session/: GameSession.kt
app/src/main/java/com/justb81/compassduel/ui/: MainActivity.kt
app/src/main/java/com/justb81/compassduel/ui/components/: ActionEffectMapper.kt  ActionEffects.kt  CompassRing.kt  PlayerBadge.kt  SeatGrid.kt  ShieldIndicator.kt
app/src/main/java/com/justb81/compassduel/ui/navigation/: AppViewModel.kt  CompassDuelNavGraph.kt
app/src/main/java/com/justb81/compassduel/ui/permissions/: NearbyPermissionsGate.kt
app/src/main/java/com/justb81/compassduel/ui/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/justb81/compassduel/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/justb81/compassduel/ui/screens/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/justb81/compassduel/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/justb81/compassduel/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/justb81/compassduel/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/justb81/compassduel/: BearingTest.kt  ElementTest.kt  KidsAwardsTest.kt  KidsModeTest.kt
app/src/test/java/com/justb81/compassduel/crash/: CrashReporterTest.kt
app/src/test/java/com/justb81/compassduel/data/preferences/: UserPreferencesRepositoryTest.kt
app/src/test/java/com/justb81/compassduel/game/: CommonModeEstimatorTest.kt  MovementPolicyTest.kt
app/src/test/java/com/justb81/compassduel/game/engine/: GameEngineTest.kt  KidsRuleSetTest.kt  StandardRuleSetTest.kt
app/src/test/java/com/justb81/compassduel/game/gesture/: BowDetectorTest.kt  GestureClassifierTest.kt
app/src/test/java/com/justb81/compassduel/game/standard/: MatchScoreTest.kt  StandardModeTest.kt
app/src/test/java/com/justb81/compassduel/net/: AdvertisedLobbyTest.kt  ReliableMessageTransportTest.kt
app/src/test/java/com/justb81/compassduel/net/protocol/: MessageCodecTest.kt
app/src/test/java/com/justb81/compassduel/sensor/: AimCalibrationStoreTest.kt  AimCalibrationTest.kt  InputPipelineTest.kt
app/src/test/java/com/justb81/compassduel/session/: GameSessionTest.kt
app/src/test/java/com/justb81/compassduel/ui/components/: ActionEffectMapperTest.kt
app/src/test/java/com/justb81/compassduel/ui/screens/game/: GameViewModelCalibrationTest.kt
app/src/test/java/com/justb81/compassduel/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/justb81/compassduel/ui/settings/: SettingsViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: compassduel.android.application.gradle.kts  compassduel.detekt.gradle.kts
config/detekt/: detekt.yml
docs/: game-spec.md  kids-mode-spec.md
gradle/: libs.versions.toml
scripts/: precommit.sh  validate-release-security.py
